<html>

<head>
    <title> MY FAVOURITE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <ul class ="menu">
        <li class ="links"> About </li>
        <li class ="links"> My favourite charater </li>
        <li class ="links"> My Work </li>
        <li class ="links"> My Inspiration </li>
        <li class ="links"> Contact </li>
    </ul>
    <section class="section1">
        <img id="image" src="https://occ-0-590-586.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXDwFOmtGvaEamGZmUEsP0DECvFlYJXICiaEinvMzubmYYDzbuyFyUIIlurp-W6wPZ4vafdvuesPmFv-FRHISRsgshvK.jpg?r=d82">
        <h1> My Favourite Cartoon <br> Sab Jholmaal Hai </h1>
    </section>

    <section class="section2">
        <h1> About </h1>
        <div class="line"> </div>
        <p class="para">The story revolves around the adventures of four pets: two cats, Honey and Bunny; a dog, Zordaar; and a parrot, Popat, who live in a cosy house, owned by Miss Katkar. The pets always set off on fun and crazy adventures together. While they are usually sweet and well-mannered, the pets also save their town from evil men and thieves and help the good and poor people. That is why my favourite cartoon is Sab Jholmaal Hai.
        </p>
    </section>
</body>

</html>
